AddEmployeeWindow.xaml

<Window x:Class="BD_LAB2_PERSONAL.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_LAB2_PERSONAL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="700" Width="520">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            materialDesign:HintAssist.Hint="Номер сотрудника"
            FontSize="25"
            Name="TextBoxEmplId"/>
        <TextBox
            Grid.Row="1"
            materialDesign:HintAssist.Hint="Фамилия"
            FontSize="25"
            Name="TextBoxSecondName"/>
        <TextBox
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Имя"
            FontSize="25"
            Name="TextBoxFirstName"/>
        <TextBox
            Grid.Row="3"
            materialDesign:HintAssist.Hint="Отчество"
            FontSize="25"
            Name="TextBoxLastName"/>
        <DatePicker
            Grid.Row="4"
            materialDesign:HintAssist.Hint="Дата рождения"
            FontSize="25"
            Name="TextBoxBirthday"
            SelectedDateFormat="Short"/>
        <ComboBox
            Grid.Row="5"
            materialDesign:HintAssist.Hint="Пол"
            FontSize="25"
            Name="TextBoxGender">
            <TextBlock Text="Мужской"/>
            <TextBlock Text="Женский"/>
        </ComboBox>
        <TextBox
            Grid.Row="6"
            materialDesign:HintAssist.Hint="Адрес"
            FontSize="25"
            Name="TextBoxAddres"/>
        <TextBox
            Grid.Row="7"
            materialDesign:HintAssist.Hint="Номер телефона"
            FontSize="25"
            Name="TextBoxTelephoneNumber"/>
        <TextBox
            Grid.Row="8"
            materialDesign:HintAssist.Hint="Номер паспорта"
            FontSize="25"
            Name="TextBoxPasportDetails"/>
        <TextBox
            Grid.Row="9"
            materialDesign:HintAssist.Hint="Номер должности"
            FontSize="25"
            Name="TextBoxPositionId"/>
        <DockPanel Grid.Row="10">
            <Button
                Content="Добавить"
                Margin="5"
                HorizontalAlignment="Left"
                MinHeight="50"
                MinWidth="410"
                Name="ButtonAdd" 
                Click="ButtonAdd_Click"/>
            <Button
                MinHeight="50"
                MinWidth="50"
                Background="Red"
                HorizontalAlignment="Left"
                Margin="5"
                Name="ButtonClose" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </DockPanel>
    </Grid>
</Window>
