AddPositionWindow.xaml

<Window x:Class="BD_LAB2_PERSONAL.AddPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_LAB2_PERSONAL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddPositionWindow" Height="500" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Margin="5"
            materialDesign:HintAssist.Hint="ID должности"
            FontSize="25"
            Name="TextBoxId"/>

        <TextBox
            Grid.Row="1"
            Margin="5"
            materialDesign:HintAssist.Hint="Название должности"
            FontSize="25"
            Name="TextBoxName"/>

        <TextBox
            Grid.Row="2"
            Margin="5"
            materialDesign:HintAssist.Hint="Оклад"
            FontSize="25"
            Name="TextBoxSalary"/>

        <TextBox
            Grid.Row="3"
            Margin="5"
            materialDesign:HintAssist.Hint="Обязанности"
            FontSize="25"
            Name="TextBoxDuties"/>

        <TextBox
            Grid.Row="4"
            Margin="5"
            materialDesign:HintAssist.Hint="Требования"
            FontSize="25"
            Name="TextBoxRequirments"/>

        <DockPanel Grid.Row="6">
            <Button
                Content="Добавить"
                Margin="5"
                HorizontalAlignment="Left"
                MinHeight="50"
                MinWidth="410"
                Name="ButtonAdd" 
                Click="ButtonAdd_Click"/>
            <Button
                MinHeight="50"
                MinWidth="50"
                Background="Red"
                HorizontalAlignment="Left"
                Margin="5"
                Name="ButtonClose" 
                Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </DockPanel>
    </Grid>
</Window>
