ChangeEmployeeWindow.xaml

<Window x:Class="BD_LAB2_PERSONAL.ChangeEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_LAB2_PERSONAL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChangeEmployeeWindow" Height="700" Width="520">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            materialDesign:HintAssist.Hint="Номер сотрудника"
            FontSize="25"
            Name="TextBoxEmplId"
            Text="{Binding Path= EmplId}"/>
        <TextBox
            Grid.Row="1"
            materialDesign:HintAssist.Hint="Фамилия"
            FontSize="25"
            Name="TextBoxSecondName"
            Text="{Binding Path= SecondName}"/>
        <TextBox
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Имя"
            FontSize="25"
            Name="TextBoxFirstName"
            Text="{Binding Path= FirstName}"/>
        <TextBox
            Grid.Row="3"
            materialDesign:HintAssist.Hint="Отчество"
            FontSize="25"
            Name="TextBoxLastName"
            Text="{Binding Path= LastName}"/>
        <DatePicker
            Grid.Row="4"
            materialDesign:HintAssist.Hint="Дата рождения"
            FontSize="25"
            Name="TextBoxBirthday"
            Text="{Binding Path= Birthday}"/>
        <TextBox
            Grid.Row="5"
            materialDesign:HintAssist.Hint="Пол"
            FontSize="25"
            Name="TextBoxGender"
            Text="{Binding Path= Gender}"/>
        <TextBox
            Grid.Row="6"
            materialDesign:HintAssist.Hint="Адрес"
            FontSize="25"
            Name="TextBoxAddres"
            Text="{Binding Path= Address}"/>
        <TextBox
            Grid.Row="7"
            materialDesign:HintAssist.Hint="Номер телефона"
            FontSize="25"
            Name="TextBoxTelephoneNumber"
            Text="{Binding Path= TelephoneNumber}"/>
        <TextBox
            Grid.Row="8"
            materialDesign:HintAssist.Hint="Номер паспорта"
            FontSize="25"
            Name="TextBoxPasportDetails"
            Text="{Binding Path= PassportDetails}"/>
        <TextBox
            Grid.Row="9"
            materialDesign:HintAssist.Hint="Номер должности"
            FontSize="25"
            Name="TextBoxPositionId"
            Text="{Binding Path= PositionsId}"/>
        <DockPanel Grid.Row="10">
            <Button
                Content="Изменить"
                Margin="5"
                HorizontalAlignment="Left"
                MinHeight="50"
                MinWidth="410"
                Name="ButtonChange" Click="ButtonChange_Click"/>
            <Button
                MinHeight="50"
                MinWidth="50"
                Background="Red"
                HorizontalAlignment="Left"
                Margin="5"
                Name="ButtonClose" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </DockPanel>
    </Grid>
</Window>
