MainWindow.xaml

<Window x:Class="BD_LAB2_PERSONAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_LAB2_PERSONAL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1600">
    <Grid>
        <TabControl>
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid Margin="5" 
                              Name="DataGridEmloyees" 
                              IsReadOnly="True" 
                              MouseLeftButtonUp="DataGridEmloyees_Click" 
                              SelectionMode="Single"
                              SelectionUnit="FullRow">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" 
                                          Click="MenuItemCutEmployee_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <DockPanel Grid.Row="1">
                        <Button Width="400"
                                Height="80"
                                Margin="5"
                                FontSize="50"
                                HorizontalAlignment="Left"
                                Content="Добавить"
                                Name="ButtonAddEmployee" Click="ButtonAddEmployee_Click"/>
                        <Button 
                            Width="80"
                            Height="80"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Name="ButtonEmloyeeRefresh" 
                            Click="ButtonRefresh_Click">
                            <materialDesign:PackIcon Kind="Refresh" Width="50" Height="50" />
                        </Button>
                        <Button Height="80"
                                Width="250"
                                HorizontalAlignment="Left"
                                FontSize="50"
                                Content="Выборка"
                                Name="ButtonSelection" Click="ButtonSelection_Click"/>
                        <Button Height="80"
                                Width="400"
                                Margin="5"
                                HorizontalAlignment="Left"
                                FontSize="50"
                                Content="Объединение"
                                Name="ButtonSelectionConnection" Click="ButtonSelectionConnection_Click"/>
                        <Button
                            Height="80"
                            Margin="5"
                            Content="Проверить даты"
                            FontSize="50"
                            Name="CheckDate" Click="CheckDate_Click"/>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Должности">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="5" 
                              Name="DataGridPosition" 
                              IsReadOnly="True" 
                              MouseLeftButtonUp="DataGridPosition_Click" 
                              SelectionMode="Single"
                              SelectionUnit="FullRow">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" 
                                    Click="MenuItemCutPosition_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <DockPanel Grid.Row="1">
                        <Button Width="400"
                                Height="80"
                                Margin="5"
                                FontSize="50"
                                HorizontalAlignment="Left"
                                Content="Добавить"
                                Name="ButtonAddPosition" 
                                Click="ButtonAddPosition_Click"/>
                        <Button 
                             Width="80"
                             Height="80"
                             Margin="5"
                             HorizontalAlignment="Left"
                             Name="ButtonPositionRefresh" 
                             Click="ButtonRefresh_Click" >
                            <materialDesign:PackIcon Kind="Refresh" Height="50" Width="50"/>
                        </Button>
                        <Button
                            Height="80"
                            Margin="5"
                            Content="Статистические функции"
                            FontSize="50"
                            Name="CheckStatistic" Click="CheckStatistic_Click"/>
                        <TextBox
                            Height="80"
                            FontSize="35"
                            Name="TextBoxRequestStatistic"/>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Номера гостиницы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="5" 
                              Name="DataGridHotelRoom" 
                              IsReadOnly="True" 
                              MouseLeftButtonUp="DataGridHotelRoom_Click" 
                              SelectionMode="Single"
                              SelectionUnit="FullRow">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" 
                                    Click="MenuItemCutHotelRoom_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <DockPanel Grid.Row="1">
                        <Button 
                            Width="400"
                            Height="80"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Content="Добавить"
                            Name="ButtonAddHotelRoom" Click="ButtonAddHotelRoom_Click"/>
                        <Button 
                            Width="80"
                            Height="80"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Name="ButtonHotelNumberRefresh" 
                            Click="ButtonRefresh_Click">
                            <materialDesign:PackIcon Kind="Refresh" Height="50" Width="50"/>
                        </Button>
                        <Button Width="200"
                            Margin="5"
                            HorizontalAlignment="Left"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
