MainWindow.xaml

<Window x:Class="BD_LAB2_PERSONAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_LAB2_PERSONAL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    

                    <DockPanel Grid.Row="1">
                        <Button Width="200"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Content="Добавить"
                                Name="ButtonAddEmployee" Click="ButtonAddEmployee_Click"/>
                        <Button Width="200"
                                Margin="5"
                                HorizontalAlignment="Left"/>
                        <Button Width="200"
                                Margin="5"
                                HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DataGrid>
                        
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Должности">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="1">
                        <Button Width="200"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Content="Добавить"
                                Name="ButtonAddPosition" 
                                Click="ButtonAddPosition_Click"/>
                        <Button Width="200"
                                Margin="5"
                                HorizontalAlignment="Left"/>
                        <Button Width="200"
                                Margin="5"
                                HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DataGrid>
                        
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Номера гостиницы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="1">
                        <Button Width="200"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Content="Добавить"
                            Name="ButtonAddHotelRoom" Click="ButtonAddHotelRoom_Click"/>
                        <Button Width="200"
                            Margin="5"
                            HorizontalAlignment="Left"/>
                        <Button Width="200"
                            Margin="5"
                            HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DataGrid>

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
